请根据我提供的年度财报文件，提取以下数据并返回，返回数据使用json对象，其中具体规则如下
1. 提取2023年的数据（未标注具体年份的则默认为2023年数据）
2. 如果取值是数字，请使用三位一逗号的字符串形式
3. 没找到的数据，返回空字符串
4. 某些字段可能名称并不完全匹配，请根据其表达的含义提取与其含义匹配的数据即可
5. 应付职工薪酬一般是应付职工薪酬表对应的本期增加字段
6. 请使用合并报表中的数据（而非母公司财务报表的数据，某些图片可能含有母公司报表数据，会有明显表头，请注意区分）
7. 图片一般右下角都有页码，可根据页码综合判断前一页、后一页某些列不确定的数据属于哪个年份
8. 返回的json对象请完全使用我给的示例json对象的key

示例返回数据结构如下：
{
    "股票简称": "",
    "股票代码": "",
    "股票上市证券交易所": "",
    "年份": "",
    "营业收入": "",
    "归属于上市公司股东的净利润": "",
    "归属于上市公司股东的扣除非经常性损益的净利润": "",
    "经营活动产生的现金流量净额": "",
    "基本每股收益": "",
    "稀释每股收益": "",
    "加权平均净资产收益率": "",
    "总资产": "",
    "归属于上市公司股东的净资产": "",
    "货币资金": "",
    "应收票据": "",
    "应收账款": "",
    "预付款项": "",
    "存货": "",
    "固定资产": "",
    "在建工程": "",
    "长期待摊费用": "",
    "应付账款": "",
    "应付票据": "",
    "负债合计": "",
    "未分配利润": "",
    "营业总成本": "",
    "营业成本": "",
    "销售费用": "",
    "管理费用": "",
    "研发费用": "",
    "财务费用": "",
    "营业利润": "",
    "利润总额": "",
    "净利润": "",
    "销售商品、提供劳务收到的现金": "",
    "投资活动产生的现金流量净额": "",
    "筹资活动产生的现金流量净额": "",
    "职工数量": "",
    "应付职工薪酬": "",
    "商誉": "",
    "坏账计提": "",
    "生产资产": "",
    "资产减值损失": "",
    "预收款项": ""
}